ZZ - сохраняет изменения и прекращает работу (vi)
:wq - сохранение и выход (ex)
:e! - отмена изменений за сеанс и возврат к первоначальному файлу (к последней сохранёной версии)
:q! - отказ от изменений и выход

i - переход в режим вставки
ESC - выход из режима вставки
ENTER в режиме вставки - переход на новую строку


************************************************************************
Перемещение курсора в командном режиме:
h - на один символ в лево (5h - на 5 символов в лево)
j - на одну строку вниз (3j - на 3 строки вниз)
k - на одну строку вверх (10k - на 10 строк вверх)
l - на один символ вправо (2l - на 2 символа вправо)
Также можно использовать курсорные клавиши для перемещения



************************************************************************
Перемещения в строке:
0 - перемещение в начало строки
$ - перемещение курсора в конец строки

строки на экране не являются строками в памяти(строка это набор символов до символа перевода строки - при нажатии Enter).


************************************************************************
Перемещение по текстовым блокам:
w(b - обратно) - перемещение по словам (знаки препинания тоже считаются словами)// 2w, 5b
W(B - обратно) - перемещение без учёта символов и знаков препинания// 15W, 3B
G - в конец файла (1G - в начало файла, 55G - переход на 55 сторку)


************************************************************************
Простая правка текста:
i - для вставки (insert)
a - для добавления (append)
c - для изменения (change) #cw до конца слова, c2b назад на 2 слова, c$ до конца строки, c0 до начала строки  
d - для удаления (delete) # d5w(или 5dw) удалить пять слов вперёд - считать от курсора 
cc - полностью изменить текущую строку
r[символ] - замена символа на другой в позиции курсора # rF 
[число]s - замена нескольких символов # 5s - замена 5 символов
S - замена целой строки # отличие от С которая меняет остаток строки (от курсора) - S удаляет всю строку независимо от положения курсора
R - замещает текст
~ меняет регистр строчной на прописную и наоборот


Чтобы переместить текст - d (удаление) + p (put)
При копировании - y (yank) + p (put)


************************************************************************

Hello ZHAN! How are you? No bad thanks!
;lslf;AS
hello zhan
Hllo zhan



